<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="AddPro.app/AddPro">
      <BCSymbolMapName>AddPro.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>AddPro.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/student/RiderProjects/AddPro/AddPro/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>AddPro.app.dSYM</DSymName>
      <SourceProjectPath>/Users/student/RiderProjects/AddPro/AddPro</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>